server {
	listen 80;

	location / {
		root   /etc/nginx/build;
		index  index.html index.html;
		try_files $uri $uri/ /index.html;
	}
        location /api/ {
            proxy_pass http://backend.default.svc.cluster.local:8080;
	}
}
